<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/qtf0wty.css">

        <style>

            body {
                font-family: sofia-pro, sans-serif;
                font-weight: 400;
                font-style: normal;
                text-align: center;
            }

            #title-name {
                background-color: slategray;
                width: 25%;
                margin: auto;
                margin-top: 30px;
                border: 5px solid rgba(32, 138, 180, 0.61);
                padding: 10px;
            }

            #who-am-i {
                
            }

            .cover-photo {
                margin-top: 50px;
                width: 15vw;
                height: 15vw;
            }

        </style>
    </head>
    <body>
        <h1 id="title-name">Spencer Foreman</h1>

        <div id="img-container">
            <img class="cover-photo" src="ProfilePhoto.jpg" alt="">
        </div>

       <h2 id="who-am-i">Who Am I?</h2>

        <h2>Professional Summary</h2>
        <p>I am a part-time web development student.</p>

        <h3 id="experienceID">Experiences</h3>
        <ul>
            <li>Kroger cashier for 2 and a half years.</li>
            <li>Currently a valet driver.</li>
        </ul>
        
        <p><a href="index.html">Back to My Sites</a></p>
    </body>
</html>