<!DOCTYPE html>
<html>
    <head>
        <title>The Big Cheese</title>
        <style>
            body {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                text-align:center;
                background-image: url("https://wallpapercave.com/wp/wp2309330.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;  
            }

            h1 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 90px;
                padding: 30px;
                text-align:center;
                background-color: yellow;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                text-align:center;
                background-color: rgb(245, 142, 8);
            }
            .form {
                font-size: 30px;
                text-align:center;
            }

            .left-side { 
                background-color:rgb(221, 183, 59);
                width: 50%;
                height: 300px;
                float: left;
            }

            .right-side {
                width: 50%;
                height: 300px;
                background-color: rgb(221, 183, 59);
                float: right;
            }

            .right-side p {
                background-color: darkgoldenrod;
            }
        </style>

        <script>
            var totalTendered = 0;

            function displayMoney() {
                totalTendered = document.getElementById("money").value;
                document.getElementById("money-entered").innerHTML = "You have $" + totalTendered;
            }

            function displayCheese() {
                var cheese = document.getElementById("choose-cheese").value;
                document.getElementById("cheese-entered").innerHTML = "You have chosen " + cheese;
            }
            
            var items = {
                Gouda : 1.00,
                Parmesean : 1.50,
                Mozerella : 0.25,
                Brie : 1.00,
                Cheddar: 1.50,
                American : 1.00
            };
            //Bag of items
            var bag = [];
            var getItems = function() {
            return items;
            }
            function enterMoney(amount) {
                if(isNaN(amount) == false) {
                            totalTendered += amount;
                } else {
                    console.log("You entered the wrong amount");
                }
            }
            function makeSelection(selection) {
                if(!items[selection]) {
                    console.log("No Item Exist");
                } else {
                var item_price = items[selection];
                if(item_price <= totalTendered) {
                    totalTendered = totalTendered - item_price;
                    return selection;
                } else {
                    console.log("Not enough money to buy " + selection);
                }
            }
            }
            function getChange() {
                if(!totalTendered) {
                console.log("There is no money to return");
                }
                var amountToReturn = totalTendered;
                //remove all the money
                totalTendered = 0;
                return amountToReturn;
            }

        </script>
    </head>
    <body>
        <h1>The Big Cheese</h1>
        <img width=300px src="https://assets.katomcdn.com/q_auto,f_auto/products/231/231-5301/231-5301.jpg">
        <p>The big cheese will provide you with any cheese you want. Gouda. Parmesean. Mozerella. Brie. Cheddar.</p>
            <p><b><i>Whatever your heart desires.</i></b></p>
        
        
        <div class="container">
            <div class="left-side">
                <form action="">
                    <div class='form'>
                        <label>Enter Your Money</label>
                        <input type="number" id="money">
                        <input type="button" value="submit" onclick="displayMoney()">
                    </div>
                    <br>
                    <div class="form">
                        <label>Choose Your Cheese</label>
                        <select id="choose-cheese">
                            <option>Gouda</option>
                            <option>Parmesean</option>
                            <option>Mozerella</option>
                            <option>Brie</option>
                            <option>Cheddar</option>
                            <option>American</option>
                            <option>French</option>
                            <option>French Poodle</option>
                        </select>
                        <input type="button" value="submit" onclick="displayCheese()">    
                    </div>
                    <br>
                    <div class="form">
                        <label>Get Your Change</label>
                        <input type="button" value="submit" onclick="display()">
                    </div>
                </form>
            </div>
            
            <div class="right-side">
                <p id="money-entered"></p>
                <p id="cheese-entered"></p>
            </div>
        </div>
            
    </body>
</html>